<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/city_and_dates_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:text="Выбранные населенные пункты"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />


    <FrameLayout
        android:id="@+id/graph_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/city_and_dates_text"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
